

# create new random seed
#random_seed action=create filename=rseed

# load existing seed
random_seed action=load filename=rseed

prepare_world edge_model=grid comm_model=disk_graph range=5 transm_model=stats_chain
#chain_transm_model name=random_drop_chain probability=0.1
chain_transm_model name=reliable

rect_world width=5 height=5 processors=wiselib_shawn_standalone count=4

simulation max_iterations=100

# STATIC

#simulation max_iterations=10
#vis_single_snapshot writer=pdf filename=01
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=02
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=03
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=04
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=05
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=06
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=07
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=08
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=09
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=10

# vim: set ft=sh:
