

# create new random seed
#random_seed action=create filename=rseed

# load existing seed
random_seed action=load filename=rseed

prepare_world edge_model=grid comm_model=disk_graph range=4 transm_model=stats_chain
chain_transm_model name=random_drop_chain probability=0.25
chain_transm_model name=reliable immediate_delivery=true

load_world file=world_circle_test1.xml processors=wiselib_shawn_standalone

simulation max_iterations=5000

